app/views/lists/show.html.haml
%p#notice
  = notice

%p
  %strong
    Title
  = @list.title
%p
  %strong
    Description:
    = @list.description

.todo-wrapper
  = render @list.todo
  #form
    = render "todos/form"

= link_to 'Edit', edit_list_path(@list)
\|
= link_to 'Back', lists_path

app/views/lists/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Title:</strong>
  <%= @list.title %>
</p>

<p>
  <strong>Description:</strong>
  <%= @list.description %>
</p>

<div class="todo-wrapper">
	<%= render @list.todo %>
	<div id="form">
		<%= render "todos/form" %>
	</div>
</div>

<%= link_to 'Edit', edit_list_path(@list) %> |
<%= link_to 'Back', lists_path %>
